{{-- Этот шаблон с полями формы, свёрстанный для Bootstrap --}}

<div class="form-group">
    {{-- Метка к полю ввода текста комментария --}}
    {{-- На метке будет выведен перевод слова Content --}}
    {{ Form::label('Content', __('Комментарий:')) }}

    {{-- Поле ввода текста комментария --}}
    {{ Form::text('Content', null, ['class' => 'form-control']) }}
</div>
