{{-- Этот шаблон с полями формы, свёрстанный для Bootstrap --}}

<div class="form-group">
    {{-- Метка к полю ввода наименования товара --}}
    {{-- На метке будет выведен перевод слова Title --}}
    {{ Form::label('path', __('Path')) }}

    {{-- Поле ввода наименования товара --}}
    {{ Form::text('path', null, ['class' => 'form-control']) }}
</div>
